src/Elgator.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Elgator.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Elgator.UI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Elgator">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="Auto, Auto, Auto, *, Auto">
		<TextBlock Grid.Row="0" Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<Button Grid.Row="1" Grid.Column="0" Content="ON" Command="{Binding Path=OnCommand}" />
		<Button Grid.Row="1" Grid.Column="1" Content="OFF" Command="{Binding Path=OffCommand}"/>
		<Slider Grid.Row="2" Grid.Column="1" Value="{Binding Path=Temperature, Mode=TwoWay}" Minimum="{Binding Path=MinTemperature, Mode=OneWay}" Maximum="{Binding Path=MaxTemperature, Mode=OneWay}" />
		<TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=Temperature}" />
		<Slider Grid.Row="3" Grid.Column="1" Value="{Binding Path=Brightness, Mode=TwoWay}" Minimum="{Binding Path=MinBrightness, Mode=OneWay}" Maximum="{Binding Path=MaxBrightness, Mode=OneWay}" />
		<TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Path=Brightness}" />
		<Button Grid.Row="4"/>
	</Grid>

</Window>
